<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple News App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: yellowgreen
        }
        .navbar {
            background-color: #6a0dad !important;
        }

        .navbar-brand {
            font-family: "Fascinate Inline", serif;
            font-weight: 400;
            font-style: normal;
        }
        .navbar-brand, .nav-link {
            color: greenyellow !important;
        }
        .news-container {
            color: black;
            max-width: 900px;
            margin: auto;
            margin-top: 20px;
            border: 2px solid green;
            padding: 40px;
        }
        .new-article {
            background-color: #e0ffe0;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">THE NEWS APP</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Categories</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-3 search-container">
        <div class="input-group mb-3">
            <input type="text" id="searchInput" class="form-control" placeholder="Search news...">
            <button class="btn btn-primary" id="searchButton">Search</button>
        </div>
    </div>

    <div class="news-container">
        <h1 class="text-center mb-3">Top Headlines</h1>
        <div id="news" class="mt-3"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts.js" type="module"></script>
</body>
</html>
